<component name="libraryTable">
  <library name="Gradle: androidx.databinding:viewbinding:4.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/70dc295bdeb69f1072ec4549fa3240d3/jetified-viewbinding-4.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/08a91bf0124e7fbb95ec13d9a22fadd0/jetified-viewbinding-4.1.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/08a91bf0124e7fbb95ec13d9a22fadd0/jetified-viewbinding-4.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/08a91bf0124e7fbb95ec13d9a22fadd0/jetified-viewbinding-4.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/viewbinding/4.1.0/1e85adcc259d69f8bf39a13b86adb15f2630bd64/viewbinding-4.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>