<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.24074074074074073" />
        <entry key="app/src/main/res/layout/fragment_letter_list.xml" value="0.4722222222222222" />
        <entry key="app/src/main/res/layout/fragment_word_list.xml" value="0.4722222222222222" />
        <entry key="app/src/main/res/menu/layout_menu.xml" value="0.5171875" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>